# z-im

./: .gitignore  README.md  pom.xml
src/main/java/com/originsys/im/: Appication.java  ShowcaseWebsocketStarter.java
src/main/java/com/originsys/im/config/: Const.java  ServerConfig.java  UserConfig.java  WsMsgHandlerConfig.java
src/main/java/com/originsys/im/controller/: AuthController.java
src/main/java/com/originsys/im/dao/: EimUserMapper.java
src/main/java/com/originsys/im/domain/: EimUser.java  MessageVO.java  PreCheckVO.java  ResultData.java
src/main/java/com/originsys/im/handler/: CustomHandler.java  WsMsgHandler.java
src/main/java/com/originsys/im/instance/: SqlInstance.java  UserInstance.java
src/main/java/com/originsys/im/listener/: CustomServerAioListener.java  ServerAioListener.java
src/main/java/com/originsys/im/service/: AuthService.java
src/main/java/com/originsys/im/util/: BaseAction.java
src/main/resources/: application.properties  im.properties  log4j.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: EimUserMapper.xml
src/main/resources/page/: im.html  im.js  imHandler.js  test.html
src/main/resources/page/imsdk/: EIMSdk.js
src/main/resources/page/tio/: tiows.js
