PROTOCOL_NAME=eap5
CHARSET=utf-8
SERVER_PORT=9326
HEARTBEAT_TIMEOUT=60000
dbname=root
dbpwd=root
dburl=jdbc:mysql://1.117.239.98/EIM?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
driver=org.gjt.mm.mysql.Driver
dbSearchTimeOut=10000
